// index/home page
//-----------------------------------------------------------------------------------
.home
  color: white

  .item__wrap
    width: 100%
    height: 100%
    padding-top: 135px
    box-sizing: border-box
    text-align: center

  .list-link
    display: inline-block
    @extend %clear-fix
    font-size: 0

    li
      float: left
      margin-right: 22px
      position: relative
      display: inline-block
      width: 200px
      height: 235px
      border-radius: 6px
      background-color: rgba(#212121, 0.53)
      &:last-child
        margin-right: 0
      &:before
        content: ''
        display: inline-block
        position: absolute
        border-radius: 4px
        border: 1px solid #ffa800
        opacity: 0.28
        left: 8px
        right: 8px
        top: 8px
        bottom: 8px
      img
        max-width: 68px
        margin-top: 26px
      p
        color: #ffffff
        font-family: $open
        font-size: 18px
        font-weight: 400
        line-height: 21px
        margin-bottom: 10px
        margin-top: 20px
      .el__btn
        position: absolute
        bottom: 0
        left: 26px
        margin-bottom: 28px
  h1
    text-shadow: 3px 4px 27px #000000
    color: #ffffff
    font-family: $open
    font-weight: 300
    text-transform: uppercase
    font-size: 48px
    line-height: 45px
    margin-bottom: 40px
    span
      font-size: 60px

.cont-bg
  background: #f3f3f3 url(../images/bg-cont.png) no-repeat center/cover
.prising
  position: relative
  &:before, &:after
    content: ''
    width: 100%
    height: 300px
    position: absolute
    z-index: 0
    display: inline-block
    left: 0
    top: 0
    background: #3e3e3e
    pointer-events: none
    z-index: -1
  &:after
    background: url(../images/bg-prise.png) no-repeat center/cover
    opacity: 0.67
    z-index: 0
  .el__title
    color: white
  .text-style-1
    color: white
  .container
    position: relative
    z-index: 1
.contact
  color: white
  position: relative
  background: url(../images/bg-contact.png) no-repeat center/cover
  .el__title
    color: white
    margin-bottom: 45px
  .text-style-1
    color: white
  .list-cont
    opacity: 0.89
    color: #ffffff
    font-family: $open
    font-size: 21px
    font-weight: 300

.text-style-1
  color: #4f4f4f
  font-family: $open
  font-size: 18px
  font-weight: 300
  line-height: 24px
  margin-bottom: 6px
  a
    text-decoration: underline
    &:hover
      text-decoration: none

.list-style
  color: #4f4f4f
  font-family: $open
  font-size: 18px
  font-weight: 300
  line-height: 30px
  i
    color: #ffc000
    margin-right: 5px
    font-size: 14px
    line-height: 30p

table
  .none
    color: #ee7146
    font-size: 18px
    font-weight: 400
    line-height: 21px
  .check
    color: #32cd19
    font-size: 18px
    font-weight: 400
    line-height: 21px
  th
    color: #4f4f4f
    font-family: $open
    font-size: 21px
    font-weight: 700
    line-height: 21px
    text-transform: uppercase
  td
    color: #4f4f4f
    font-family: $open
    font-size: 18px
    font-weight: 400
    line-height: 21px
