// elements
//-----------------------------------------------------------------------------------

.el__title
  color: #4f4f4f
  font-family: $house
  font-size: 80px
  font-weight: 400

.el__btn
  display: inline-block
  padding: 8px 20px 8px
  color: #ffffff
  border: 1px solid #ffc000
  border-radius: 40px
  font-family: $open
  font-size: 16px
  font-weight: 400
  line-height: 21px
