// footer
//-----------------------------------------------------------------------------------
.footer
  padding: 15px 0
  background-color: #383838
  color: rgba(#f3f3f3, 0.59)
  font-family: $open
  font-size: 14px
  font-weight: 300
  line-height: 21px
