$base64-png: 'image/png;base64'
$base64-jpg: 'image/jpeg;base64'
$base64-svg: 'image/svg+xml;base64'

// font var
//-----------------------------------------------------------------------------------
$default-font: Arial, 'Helvetica Neue', Helvetica, sans-serif

// +font-face('font-icon', 'fonts/font-icon/font-icon', 'font-icon')


+font-face('HouseCasual', 'fonts/SignPainterHouseCasual', 'SignPainterHouseCasual', normal)

$house: 'HouseCasual', $default-font
$open: 'Open Sans', $default-font

// selection color
//-----------------------------------------------------------------------------------
$color-selection: dodgerblue

// color var
//-----------------------------------------------------------------------------------
$color-link: dodgerblue
